<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">

    <title>About</title>
    </head>

    <!-- Body -->
     <body class="position-relative">
        <!-- Nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow extra-round fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="logos/logo.png" height="30" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Photos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="grads.html">Grads</a></li>
                            <li><a class="dropdown-item" href="studio.html">Studio</a></li>
                            <li><a class="dropdown-item" href="portraits.html">Portraits</a></li>
                        </ul>
                        </li>
                    </ul>
                    <a class="social-nav-logo" href="https://www.instagram.com/joesphoto.s/" target="_blank" rel="noopener noreferrer">
                        <img src="logos/instagram.png" height="25" alt="instagram logo">
                    </a>
                    <a class="social-nav-logo" href="https://www.linkedin.com/in/joedgill/" target="_blank" rel="noopener noreferrer">
                        <img src="logos/linkedin.png" height="25" alt="linkedin logo">
                    </a>
                </div>
            </div>
        </nav>
        <!-- Main -->
         <main class="container-fluid px-0" style="margin-top: 110px;">
            <h1 class="text-center" >About</h1>
                <!-- Reel -->
                <div class="carousel-wrapper shadow">
                    <p></p>
                    <div class="carousel-track">
                        <img src="me/1.JPG" alt="1">
                        <img src="me/2.jpg" alt="2">
                        <img src="me/3.JPG" alt="3">
                        <img src="me/5.JPG" alt="4">
                        <img src="me/8.PNG" alt="5">
                        <img src="me/13.JPG" alt="6">
                        <img src="me/6.JPEG" alt="7">
                        <img src="me/15.JPG" alt="8">
                        <img src="me/1.JPG" alt="1">
                        <img src="me/2.jpg" alt="2">
                        <img src="me/3.JPG" alt="3">
                        <img src="me/5.JPG" alt="4">
                        <img src="me/8.PNG" alt="5">
                        <img src="me/13.JPG" alt="6">
                        <img src="me/6.JPEG" alt="7">
                        <img src="me/15.JPG" alt="8">
                    </div>
                    <p></p>
                </div>

                <section id="me" class= "pb-0 p-5">
                    <h1>Hi, I'm Joe—</h1>
                    <h2 class="text-green1 my-0">Student at Michigan State University</h2>
                    <p class="my-0 mx-1">Majoring in Information Science</p>
                    <p class="my-0 mx-1">w/ a Minor in Computer Science</p>

                    <div class="container">
                        <div class="row pt-5">
                            <!-- Photgraphy -->
                            <div class="col-md-4 mb-0 mb-md-4">
                                <h2 class="text-green1">Photography—</h2>
                                <p></p>
                                <p>I dable in creative and portrait photography in East Lansing, Michigan. I started photography as a hobby during quarantine in 2020 and turned it into a side hustle, capturing grad shoots,  events, and creative portraits.</p>
                            </div>
                            <!-- Work and School -->
                            <div class="col-md-8 d-flex flex-column">
                                <h2 class="text-green1">Work and School—</h2>
                                <p>I'm currently a senior majoring in Information Science at MSU and intern at MSU Federal Credit Union, where I work as a Service Desk Intern. I am interested in finding a career that intersects Web Development / UI Design with Photography and Creative Media.</p>
                                <p></p>
                            </div>
                        </div>

                        <div class="row">
                            <h3 class="text-green1">Skills:</h3>
                            <!-- Skills Left -->
                            <div class="col-md-4 mb-0 mb-md-4" style="margin-right: 0px;">
                                <p class="fw-bold mb-0 mt-0">Programming Languages: </p>
                                <ul>
                                    <li>Python (Intermediate)</li>
                                    <li>HTML/CSS (Intermediate)</li>
                                    <li>C++ (Beginner)</li>
                                </ul>
                            </div>
                            <!-- Skills Right -->
                            <div class="col-md-8 d-flex flex-column">
                                <p class="fw-bold m-0">Technological Skills: </p>
                                <ul>
                                    <li>Adobe Lightroom (Advanced)</li>
                                    <li>Adobe Photoshop (Advanced)</li>
                                    <li>Microsoft Office</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </section>
                <section id="contact" class="px-5">
                    <!-- Contact info -->
                    <div id="contact-info">
                        <h1 class="text-green1">Contact</h1>
                        <p class="fw-bold m-0">Inquire:</p> <p>gilljos2@msu.edu</p>
                    </div>
                    <!-- Contact Form -->
                    <div id="contact-form">
                        <form action="https://formspree.io/f/xnnvoogb" method="POST">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputMessage1">Message</label>
                                <textarea name="message" class="form-control" id="exampleInputMessage1" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-color1 mt-3">Submit</button>
                        </form>
                    </div>
                </section>

         </main>
         
         <!-- Footer -->
        <footer class="mt-5 mb-0 py-3 position-relative bottom">
            <div class="container-fluid text-left">
                <small> &copy; 2025 &middot; Webdesign and Photography by Joe Gill &middot;</small>
            </div>
        </footer>
        
         <!-- Bootstrap JS bundle -->
          <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          crossorigin="anonymous"
          ></script>
     </body>
</html>
